1711430816566	Delete resource 'Product (2)'
1711430878524	Delete resource 'Product'
1711440803877	Delete resource 'Product (1)'
1711527365241	Rename Java project 'Manager'
1711587070516	Delete 3 resources
1711587149934	Delete resource 'Product (1)'
1711606795556	Delete resource 'PlantsManage'
1711606810712	Delete resource 'Product'
1711606842356	Rename Java project 'Product(3)'
1711607860414	Delete resource 'Product'
1711608383439	Delete resource 'Servers'
1711608409400	Rename resource 'Servers2'
